ii  libapache2-mod-php8.1                      8.1.2-1ubuntu2.20                       amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                                 2:92ubuntu1                             all          Common files for PHP packages
ii  php8.1-bcmath                              8.1.2-1ubuntu2.20                       amd64        Bcmath module for PHP
ii  php8.1-cli                                 8.1.2-1ubuntu2.20                       amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                              8.1.2-1ubuntu2.20                       amd64        documentation, examples and common module for PHP
ii  php8.1-curl                                8.1.2-1ubuntu2.20                       amd64        CURL module for PHP
ii  php8.1-gd                                  8.1.2-1ubuntu2.20                       amd64        GD module for PHP
ii  php8.1-igbinary                            3.2.6+2.0.8-7ubuntu1                    amd64        igbinary PHP serializer
ii  php8.1-intl                                8.1.2-1ubuntu2.20                       amd64        Internationalisation module for PHP
ii  php8.1-mbstring                            8.1.2-1ubuntu2.20                       amd64        MBSTRING module for PHP
ii  php8.1-memcached                           3.1.5+2.2.0-14.1                        amd64        memcached extension module for PHP, uses libmemcached
ii  php8.1-msgpack                             2.2.0~rc1+2.1.2+0.5.7-6                 amd64        PHP extension for interfacing with MessagePack
ii  php8.1-mysql                               8.1.2-1ubuntu2.20                       amd64        MySQL module for PHP
ii  php8.1-opcache                             8.1.2-1ubuntu2.20                       amd64        Zend OpCache module for PHP
ii  php8.1-readline                            8.1.2-1ubuntu2.20                       amd64        readline module for PHP
ii  php8.1-redis                               5.3.5+4.3.0-5.1                         amd64        PHP extension for interfacing with Redis
ii  php8.1-soap                                8.1.2-1ubuntu2.20                       amd64        SOAP module for PHP
ii  php8.1-xml                                 8.1.2-1ubuntu2.20                       amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.1-zip                                 8.1.2-1ubuntu2.20                       amd64        Zip module for PHP
